# 所有情况下都会加载
VITE_BASE_URL = '/IDCAdmin'
VITE_API_CAPACITY_ARRANGE = /capacity_arrange
VITE_API_CONEX = /conex
VITE_API_TOYH = /toYh

VITE_PATH_CAPACITY = 'http://192.168.33.38:7825'
VITE_PATH_CONEX = 'http://192.168.33.38:9086'
VITE_PATH_TOYH = 'http://192.168.33.38:9086'